<html>
  <head>
    <title>IRC books</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <h1 id="title">hello</h1>
    <h1 id="fav-counter"></h1>
    <table style="border: 1px solid black;">
      <tr style="border: 1px solid black;"></tr>
    </table>
    <input type="text" id="input-saya"></input>
    <button onclick="myfunc()" id="button-saya">Submit</button>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script>
      var x = [];
      function addFav(obj) {
        let found = false;
        for (let i = 0; i < x.length; ++i) {
          if (x[i] == obj) {
            found = true;
            x.splice(i, 1);
            $("#star-" + obj).css("color", "black");
          }
        }
        if (!found) {
          x.push(obj);
          $("#star-" + obj).css("color", "gold");
        }
        $("#fav-counter").html(
          '<h1><i class="fa fa-star">:' + x.length + "</i></h1>"
        );
      }

			function myfunc(){
        x = [];
        $("#fav-counter").html('')
        $.ajax({
          type: "GET",
          dataType: "json",
          url: "proxy-query",
          data: {"q": $("#input-saya").val()},
          success: function(result) {
            function renderTr(obj) {
              obj = obj==undefined ? '-' : obj;
              return "<td style='border: 1px solid black'>" + obj + "</td>\n";
            }

            $("#title").html("total books = " + result.items.length);
            str_q =
              "<tr>" +
              renderTr("<b>Title") +
              renderTr("<b>Publisher") +
              renderTr("<b>Published DATE") +
              renderTr("<b>Page Count") +
              renderTr("<b>Add to Favourite</b>") +
              "</tr>";
            for (let i = 0; i < result.items.length; ++i) {
              str_q +=
                "<tr>" +
                renderTr(result.items[i].volumeInfo.title) +
                renderTr(result.items[i].volumeInfo.publisher) +
                renderTr(result.items[i].volumeInfo.publishedDate) +
                renderTr(result.items[i].volumeInfo.pageCount) +
                renderTr(
                  '<div style="display:flex; justify-content: center;"><button onclick="addFav(' +
                    i +
                    ')" class="btn"><i class="fa fa-star" id="star-' +
                    i +
                    '"></i></button></div>'
                ) +
                "</tr>" +
                "\n";
            }
            $("table").html(str_q);
          }
        });
        $("#input-saya").val('');
			}
      var input = document.getElementById("input-saya");
      input.addEventListener("keyup", function(event) {

       event.preventDefault();
       if (event.keyCode === 13) {
        document.getElementById("button-saya").click();
       }
      });
    </script>
  </body>
</html>
